# s3-library

./: README.md  pom.xml
.github/workflows/: ci.yaml  qa.yaml
src/main/java/eu/merloteducation/s3library/: AutoConfigure.java
src/main/java/eu/merloteducation/s3library/config/: StorageClientConfig.java
src/main/java/eu/merloteducation/s3library/service/: StorageClient.java  StorageClientCreationException.java  StorageClientException.java  StorageClientFactory.java
src/main/resources/: application.yml
src/test/java/eu/merloteducation/s3library/service/: AmazonS3Fake.java  StorageClientConfigTest.java  StorageClientTest.java
src/test/resources/: application.yml
